<!DOCTYPE html>
<html>
<head>
	<title>Book List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="app.js"></script>
    <h1>BookList - Sua estante virtual!</h1>
	<h2>Cadastrar livro</h2>
	<form action="/cadastrar_livro" method="POST">
		<label for="titulo">Título:</label>
		<input type="text" id="titulo" name="titulo"><br><br>
		<label for="autor">Autor:</label>
		<input type="text" id="autor" name="autor"><br><br>
		<label for="ano">Ano:</label>
		<input type="text" id="ano" name="ano"><br><br>
		<input type="submit" value="Cadastrar">
	</form>

	<h2>Buscar livro</h2>
	<form action="/buscar_livro" method="GET">
		<label for="id">ID do livro:</label>
		<input type="text" id="id" name="id"><br><br>
		<input type="submit" value="Buscar">
	</form>

	<h2>Deletar livro</h2>
	<form action="/deletar_livro" method="POST">
		<label for="id">ID do livro:</label>
		<input type="text" id="id" name="id"><br><br>
		<input type="submit" value="Deletar">
	</form>

	<h2>Lista de livros Cadastrados:</h2>
	<table>
		<tr>
			<th>Título</th>
			<th>Autor</th>
			<th>Ano</th>
		</tr>

		<tr>
			<td>Harry Potter e a Pedra Filosofal</td>
			<td>J.K Rowling</td>
			<td>1997</td>
		</tr>

		<tr>
			<td>Cadastre um livro</td>
			<td>----</td>
			<td>----</td>
		</tr>

	</table>
</body>
</html>